@import './variables.less';
.btn-default (@width: 80%, @color: @icon-font-color, @bg: @high-light-color) {
    width: @width;
    font-size: @font-size-mid;
    color: @color;
    background-color: @bg;
    text-align: center;
    line-height: 5.625rem;
    height: 5.625rem;
    text-decoration: none;
}