@import './variables.less';
.arrow-right {
    width: 60px;
    height: 60px;
    border-top: 1px solid @arrow-color;
    border-right: 1px solid @arrow-color;
    transform: rotate(45deg);
}
.pull-right {
    float: right;
}