@font-family: PingFang SC, arial,tahoma,Hiragino Sans GB,Microsoft YaHei,sans-serif;

@font-size-base:          16px;
@font-size-default:       ceil((@font-size-base * 1.5));  // ~24px
@font-size-large:         ceil((@font-size-base * 2.25)); // ~36px
@font-size-mid:           ceil((@font-size-base * 2)); // ~32px
@font-size-small:         ceil((@font-size-base * 1.25)); // ~20px

@font-size-h1:            ceil((@font-size-base * 2.125)); // ~36px
@font-size-h2:            ceil((@font-size-base * 2)); // ~32px
@font-size-h3:            ceil((@font-size-base * 1.875)); // ~30px
@font-size-h4:            ceil((@font-size-base * 1.75)); // ~28px


@title-color:             #4a4b5c; // 标题文字
@sub-title-color:         #b7b7be; // 次标题文字
@main-font-color:         #81818d; // 主要内容 正文 部分按钮字体颜色
@icon-font-color:         #fff; // 按钮文字
@tag1-color:               #cbb693;  //标签1颜色
@tag2-color:               #ad393c;  //标签2颜色
@tag3-color:                #d8d8d8;  //标签2颜色
@assist-color:            #4a4a4a;; // 辅助文字：标签
@high-light-color:         #ad393c; // 高亮文字颜色

@arrow-color:               #dbdbde;
@border:                    1px solid #ededef;